MONGODB_URI = "mongodb+srv://hkkh1108:hkkh1108@cluster0.luod7i8.mongodb.net"

JWT_SECRET = "secret#harsh"

NODE_ENV = "deployment"

SENDER_EMAIL ='thefitstructor@gmail.com'

EMAIL_PASS ='xgds jyuv uljq qtem'