
body {
    font-family: Arial, sans-serif;
    background:linear-gradient(45deg,#0F0D1F,#2A1B5C); 
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}


.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card {
    background: #5e5b5bf4;
    /* background-color: #1E1E1E; */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 200px;
}


.large {
    width: 200px; 
    height: 450px; 
}


.card img {
    max-width: 100px;
    margin-bottom: 10px;
}


.card h2 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.card p {
    font-size: 16px;
    color:#ff5a5a ;
}


.card:hover {
    transform: translateY(-5px);
}
